{
  "rules": {
    "no-todo": true,
    "max-comma": {
      "max": 3
    },
    "period-in-list-item": {
      "periodMark": "."
    },
    "stop-words": {
      "words": ["очень", "действительно", "просто"]
    },
    "write-good": {
      "severity": "warning"
    },
    "terminology": {
      "defaultTerms": false,
      "terms": [
        ["front-end", "frontend"],
        ["back-end", "backend"],
        ["JavaScript", "JavaScript"],
        ["GitHub", "GitHub"],
        ["Markdown", "Markdown"],
        ["ОС Аврора", "Aurora OS"],
        ["технический писатель", "технический писатель"]
      ]
    },
    "no-unmatched-pair": true,
    "common-misspellings": {
      "severity": "warning"
    }
  }
}
